<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMX</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bikes.css">
</head>
<body>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid" id="TopLine">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Elad et Nati</a>
                  </div>
                  <ul class="nav navbar-nav">                          
                    <li class="active"><div id="cart_qnt_products" style="display:none!important;">0</div>
                              <a href="cart"><i class="icon-shopping-cart-black-shape"></i><span id="cart_qnt">(0)</span>&nbsp;
                                    <span class="cart-title">עגלת קניות</span></a><div class="mtajaxcart" style="display: none;"><div class="viewport"><div class="overview" style="top: 0px;">
                                      
                            </div></li>
                    
                  </ul>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="contact.html">צור קשר</a></li>
                  </ul>
                </div>
              </nav>
  
              
              <nav class="navbar navbar-expand navbar-inverse">
                <div class="container-fluid">
                  <!-- <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                  </div> -->
                  <div class="collapse navbar-collapse" id="navbarNav">
  
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles </a>
                        
                        <ul class="dropdown-menu" id="BicyclesList" >
                        
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessories </a>
                        
                        <ul class="dropdown-menu" id="AccessoriesList" >
                        
                        </ul>
                      </li>
                     
                    </ul>
    
                  </div>
                </div>
              </nav>
  
  
  
          
              <!-- <img src="bicyclesPhoto.jpg" alt=""> -->
            </div>

            <div class="container-fluid mt-3" >       
                <div class="row" id="photo">
                  <div class="col-6 p-0">
                  <img src="bmxPhoto.png" class="w-100">
                  <div class="top-left">
                  </div>
                  </div>
                  <div class="col-6 p-0">
                    <h2 class="bikeStyle">
                        BMX אופני  
                    </h2>
                    <P>
                        
                        
                        אופני הילדים שלנו הם אופניים קלי משקל בעלי חלקים קלים תוך שימת לב מיוחדת לגודלי גלגלי השיניים,
                         לסוג החישוק והצמיג, רוחב הדוושות, קוטר ידיות הכידון, רוחב הכידון, ציר הדוושות ועוד. בחירת חלקים נכונה המאפשרת ילד להניע את האופניים,
                          לדווש ולנהוג ללא מאמץ ובהנאה רבה הילד... ושל ה"הורה המלווה"                  
                      </P>

                  </div>
                </div>
            </div>
<div class="container-fluid mt-3" id="AddToCart">
    <button id="btn_addToCart" class="btn btn-primary btn-lg" > הוסף לעגלה</button>
</div>

    
</body>
<script src="bmx.js" type="module"></script>
</html>