<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <title>cart</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="masthead mb-auto">
        <div class="inner">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid" id="TopLine">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Elad et Nati</a>
              </div>
              <ul class="nav navbar-nav">                          
                <li class="active"><div id="cart_qnt_products" style="display:none!important;">0</div>
                          <a href="cart.html"><i class="icon-shopping-cart-black-shape"></i><span id="cart_qnt">(0)</span>&nbsp;
                                <span class="cart-title">עגלת קניות</span></a><div class="mtajaxcart" style="display: none;"><div class="viewport"><div class="overview" style="top: 0px;">
                                  
                        </div></li>
                
              </ul>
              <ul class="nav navbar-nav">
                <li class="active"><a href="contact.html">צור קשר</a></li>
              </ul>
            </div>
          </nav>

          
          <nav class="navbar navbar-expand navbar-inverse">
            <div class="container-fluid">
              <!-- <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div> -->
              <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles </a>
                    
                    <ul class="dropdown-menu" id="BicyclesList" >
                    
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessories </a>
                    
                    <ul class="dropdown-menu" id="AccessoriesList" >
                    
                    </ul>
                 
                </ul>

              </div>
            </div>
          </nav>



      
          <!-- <img src="bicyclesPhoto.jpg" alt=""> -->
        </div>
    </header>
    <!-- <section class="h-100 gradient-custom"> -->
        <div class="container py-5">
            <div class="row d-flex justify-content-center my-4">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div id="itemsInCart" class="card-body">
                            
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <p><strong>Expected shipping delivery</strong></p>
                            <p class="mb-0">סוף כיסלו תחילת נובמבר</p>
                        </div>
                    </div>
                    <div class="card mb-4 mb-lg-0">
                        <div class="card-body">
                            <p><strong>We accept cash</strong></p>
                            <!-- <img class="me-2" width="45px"
                                src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                                alt="Visa" />
                            <img class="me-2" width="45px"
                                src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                                alt="American Express" />
                            <img class="me-2" width="45px"
                                src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                                alt="Mastercard" />
                            <img class="me-2" width="45px"
                                src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.webp"
                                alt="PayPal acceptance mark" /> -->
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header py-3">
                                <h5 class="mb-0">Summary</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                        Products
                                        <span>$53.98</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        Shipping
                                        <span>Gratis</span>
                                    </li>
                                    <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                    <div>
                                        <strong>Total amount</strong>
                                        <strong>
                                        <p class="mb-0">(including VAT)</p>
                                        </strong>
                                    </div>
                                    <span><strong>$53.98</strong></span>
                                    </li>
                                </ul>
                
                                <button type="button" class="btn btn-primary btn-lg btn-block">
                                    Go to checkout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="cart.js" type="module"></script>

</html>