<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <title>cart</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <header class="masthead mb-auto">
    <div class="inner">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="TopLine">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Elad et Nati</a>
          </div>
          <ul class="nav navbar-nav">                          
            <li class="active"><div id="cart_qnt_products" style="display:none!important;">0</div>
                      <a href="cart.html"><i class="icon-shopping-cart-black-shape"></i><span id="cart_qnt">(0)</span>&nbsp;
                            <span class="cart-title">עגלת קניות</span></a><div class="mtajaxcart" style="display: none;"><div class="viewport"><div class="overview" style="top: 0px;">
                              
                    </div></li>
            
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a href="contact.html">צור קשר</a></li>
          </ul>
        </div>
      </nav>

      
      <nav class="navbar navbar-expand navbar-inverse">
        <div class="container-fluid">
          <!-- <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div> -->
          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles </a>
                
                <ul class="dropdown-menu" id="BicyclesList" >
                
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessories </a>
                
                <ul class="dropdown-menu" id="AccessoriesList" >
                
                </ul>
             
            </ul>

          </div>
        </div>
      </nav>
      <!--  main  section -->
    <section class="h-100" style="background-color: #eee;">
        <div  class="container h-100 py-5">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-10">
      
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fw-normal mb-0 text-black">Shopping Cart</h3>
                <div>
                  <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!" class="text-body">price <i
                        class="fas fa-angle-down mt-1"></i></a></p>
                </div>
              </div>
              <div id="itemsInCart">

              </div>
              <!-- footer -->
                    
              <div class="card">
                <div class="card-body">
                  <button id="purchase" type="button" class="btn btn-warning btn-block btn-lg">Proceed to Pay</button>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
</body>
<script src="cart.js" type="module"></script>

</html>