<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/"> -->
    <!-- <link rel="stylesheet" href="index.css" type="text/css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
      <div class="inner">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid" id="TopLine">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Elad et Nati</a>
            </div>
            <ul class="nav navbar-nav">                          
              <li class="active"><div id="cart_qnt_products" style="display:none!important;">0</div>
                        <a href="cart.html"><i class="icon-shopping-cart-black-shape"></i><span id="cart_qnt">(0)</span>&nbsp;
                              <span class="cart-title">עגלת קניות</span></a><div class="mtajaxcart" style="display: none;"><div class="viewport"><div class="overview" style="top: 0px;">
                                
                      </div></li>
              
            </ul>
            <ul class="nav navbar-nav">
              <li class="active"><a href="contact.html">צור קשר</a></li>
            </ul>
          </div>
        </nav>

        
        <nav class="navbar navbar-expand navbar-inverse">
          <div class="container-fluid">
            <!-- <div class="navbar-header">
              <a class="navbar-brand" href="#">WebSiteName</a>
            </div> -->
            <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles </a>
                  
                  <ul class="dropdown-menu" id="BicyclesList" >
                  
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessories </a>
                  
                  <ul class="dropdown-menu" id="AccessoriesList" >
                  
                  </ul>
                </li>
               
              </ul>

            </div>
          </div>
        </nav>

<body style="" id="BG1" class="ContactUs">
      
 
                            <div class="row">
															 <div class="col-xs-12">
																<div id="main-content" class="row page-content">
																	<div class="col-xs-12 col-sm-6 col-md-5">
																		<div id="P8" class="contact-form" data-panel_used_gui="P8" data_gui_containerid="600756" data-new_design_style="True" style="direction:rtl;">
	<input type="submit" name="RedirectPostBack_8" value="" id="RedirectPostBack_8" aria-labelledby="RedirectPostBack_8" style="display:none;"><script language="javascript" type="text/javascript">
          function ClickCheckBoxMF(obj,FID) {
		 var FLD = FID.toString().substring(FID.indexOf('F') + 1);
		  var newID = 'Fld' + FLD;		 
          if (obj.checked){
          document.getElementById(FID).value="1";
		  document.getElementById(newID).value="1";
		  
          } else {
          document.getElementById(FID).value="0";
		  document.getElementById(newID).value="0";		  
          } 
          }

         
        </script><fieldset role="form" class="inactive"><div class="row"><div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-5&quot;"><label class="col-xs-12 control-label pl-15 pr-15" for="F100410">נושא<font class="required" valign="top">*</font></label><div class="col-xs-12 mbl_input pr-15 pl-15"><input type="text" class="form-control" id="F100410" name="F100410" dir="RTL" data-errormessage-custom-error="" data-validtype="0" data-minlength="0" data-validtype-must="1" style="180px;height:34px"><script type="text/javascript">
                var F100410=new LiveValidation('F100410');
                F100410.add(Validate.Presence);</script></div></div><div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-5&quot;"><label class="col-xs-12 control-label pl-15 pr-15" for="F100401">שם משפחה<font class="required" valign="top">*</font></label><div class="col-xs-12 mbl_input pr-15 pl-15"><input type="text" class="form-control" id="F100401" name="F100401" dir="rtl" data-errormessage-custom-error="" data-validtype="0" data-minlength="2" data-validtype-must="1" style="250px;height:34px"><script type="text/javascript">
                var F100401=new LiveValidation('F100401');
                F100401.add(Validate.Presence);</script></div></div><div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-5&quot;"><label class="col-xs-12 control-label pl-15 pr-15" for="F100402">שם פרטי<font class="required" valign="top">*</font></label><div class="col-xs-12 mbl_input pr-15 pl-15"><input type="text" class="form-control" id="F100402" name="F100402" dir="rtl" data-errormessage-custom-error="" data-validtype="0" data-minlength="2" data-validtype-must="1" style="200px;height:34px"><script type="text/javascript">
                var F100402=new LiveValidation('F100402');
                F100402.add(Validate.Presence);</script></div></div><div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-5&quot;"><label class="col-xs-12 control-label pl-15 pr-15" for="F100407">טלפון<font class="required" valign="top">*</font></label><div class="col-xs-12 mbl_input pr-15 pl-15"><input type="text" class="form-control" id="F100407" name="F100407" dir="ltr" data-errormessage-custom-error="" data-validtype="10" data-minlength="9" data-validtype-must="1" style="185px;height:34px"><script type="text/javascript">
                var F100407=new LiveValidation('F100407');
                F100407.add(Validate.Presence);F100407.add(Validate.Length, { minimum:9} );F100407.add(Validate.Format, { pattern: /^[-+(\s)/\\#0-9]*$/ });
								</script></div></div><div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-5&quot;"><label class="col-xs-12 control-label pl-15 pr-15" for="F100404">מייל<font class="required" valign="top">*</font></label><div class="col-xs-12 mbl_input pr-15 pl-15"><input type="text" class="form-control" id="F100404" name="F100404" dir="LTR" data-errormessage-custom-error="" data-validtype="1" data-minlength="5" data-validtype-must="1" style="250px;height:34px"><script type="text/javascript">
                var F100404=new LiveValidation('F100404');
                F100404.add(Validate.Presence);F100404.add(Validate.Email);
								</script></div></div><div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-5&quot;"><label class="col-xs-12 control-label pl-15 pr-15" for="F100411">עיר<font class="required" valign="top">*</font></label><div class="col-xs-12 mbl_input pr-15 pl-15"><input type="text" class="form-control" id="F100411" name="F100411" dir="RTL" data-errormessage-custom-error="" data-validtype="0" data-minlength="0" data-validtype-must="1" style="180px;height:34px"><script type="text/javascript">
                var F100411=new LiveValidation('F100411');
                F100411.add(Validate.Presence);</script></div></div><div class="form-group col-xs-12"><label class="col-xs-12 control-label pl-15 pr-15" for="F100409">הודעה</label><div class="col-xs-12 pl-15 pr-15"><textarea wrap="soft" class="form-control" rows="3" id="F100409" name="F100409" dir="" style="height: 89px;"></textarea><script type="text/javascript">
								var F100409=new LiveValidation('F100409');
								</script></div></div><div class="form-group col-xs-12"><div class="col-xs-12 mbl_input pr-15 pl-15"><div class="checkbox"><input type="checkbox" id="Fld100405" dir="" value="1" checked="true" ><label>הנני מאשר/ת קבלת מבצעים, הטבות ועדכונים במייל/SMS
                &nbsp;
                </label><input type="hidden" value="1" id="F100405" name="F100405"></div><script type="text/javascript">
								var inputFeild = 'Fld100405';
								var Fld100405 = new LiveValidation('Fld100405');
								checkboxVal = 0;</script></div></div><script>var validateFields = [F100410,F100401,F100402,F100407,F100404,F100411,F100409,Fld100405];</script></div><div class="row"><div class="col-xs-12"><p class="verySmall">שדות חובה מסומנים ב<font class="required">*</font></p></div><div class="col-xs-12  text-left"><button type="button" id="sendbtn" name="sendbtn" class="btn btn-primary btn-lg" title="שלח טופס זה" >שלח</button></div></div></fieldset>

</div>
																	</div>
																	<div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-0 col-md-offset-1">
																		<div id="P81" data-panel_used_gui="P81" data_gui_containerid="58736" data-new_design_style="True" style="direction:rtl;">
	<div id="BSText35172_81_BSTEXT" class="editor_text"><div class="row">
<div class="col-xs-12 col-sm-12 col-md-6">

    <div class="cont-group">
</div>
</div>
</body>
<script src="contact.js" type="module"></script>
</html>
 