<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.4/examples/album/ -->
<html lang="en">
  <head>
    <title> Gloves</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.6" />
    <title>Bootstrap</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.4/examples/album/"
    />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="https://getbootstrap.com/docs/4.4/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="manifest"
      href="https://getbootstrap.com/docs/4.4/assets/img/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="https://getbootstrap.com/docs/4.4/assets/img/favicons/safari-pinned-tab.svg"
      color="#563d7c"
    />
    <link
      rel="icon"
      href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/docs/4.4/assets/img/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#563d7c" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
     <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
     <link rel="stylesheet" href="index.css" type="text/css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
  </head>

  <body cz-shortcut-listen="true">
    <header>
        <header class="masthead mb-auto">
            <div class="inner">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid" id="TopLine">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Elad et Nati</a>
                  </div>
                  <ul class="nav navbar-nav">                          
                    <li class="active"><div id="cart_qnt_products" style="display:none!important;">0</div>
                              <a href="cart.html"><i class="icon-shopping-cart-black-shape"></i><span id="cart_qnt">(0)</span>&nbsp;
                                    <span class="cart-title">עגלת קניות</span></a><div class="mtajaxcart" style="display: none;"><div class="viewport"><div class="overview" style="top: 0px;">
                                      
                            </div></li>
                    
                  </ul>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="contact.html">צור קשר</a></li>
                  </ul>
                </div>
              </nav>
  
              
              <nav class="navbar navbar-expand navbar-inverse">
                <div class="container-fluid">
                  <!-- <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                  </div> -->
                  <div class="collapse navbar-collapse" id="navbarNav">
  
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bicycles </a>
                        
                        <ul class="dropdown-menu" id="BicyclesList" >
                        
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessories </a>
                        
                        <ul class="dropdown-menu" id="AccessoriesList" >
                        
                        </ul>
                      </li>
                    </ul>
    
                  </div>
                </div>
              </nav>
  
  
  
          
              <!-- <img src="bicyclesPhoto.jpg" alt=""> -->
            </div>
          </header>
      
      
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1>Gloves</h1>
          <p class="lead text-muted">
            
          <p>
            <!--<a
              href="https://getbootstrap.com/docs/4.4/examples/album/#"
              class="btn btn-primary my-2"
              >Main call to action</a
            > -->
            <!--<a
              href="https://getbootstrap.com/docs/4.4/examples/album/#"
              class="btn btn-secondary my-2"
              >Secondary action</a
            > -->
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <!--<svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                > -->
                  <title>Placeholder</title>
                  <img src="Caynon_gloves.jpg" alt="">
                  <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text id="canyon_price" x="50%" y="50%" fill="#eceeef" dy=".3em" style="color: aliceblue;">
                    Caynon Gloves
                  </text>
                </svg>
                <div class="card-body">
                  <p class="card-text" style="color: aliceblue;">
                    The Canyon Cycling Gloves Spring/Autumn feature extra long wrist cuffs made from a windproof material to protect you from the cold with thumb wiping surfaces for convenience.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button id="btn_addCanyon" style="background-color: cornsilk;"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        הוספה לסל
                      </button>
                     <!-- <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button> -->
                    </div>
                   <!-- <small class="text-muted">9 mins</small> -->
                  </div>
                </div>
              </div>
            </div> 
        
            
           
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                
                  <title>Placeholder</title>
                  <img src="LeatherGlovess.jpg" alt="">
                  <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text id="leather_price" x="50%" y="50%" fill="#eceeef" dy=".3em" style="color: aliceblue;">
                    Leather Gloves, price:
                  </text>
                </svg>
                <div class="card-body" style="color: aliceblue;">
                  <p class="card-text">
                    Soft kidskin leather makes up these Stetson gloves and gives them a refined look. Stylish ruching on the back of the hand makes the gloves windproof.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button id="btn_addLeather" style="background-color: cornsilk;"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        הוספה לסל
                      </button>
                     <!-- <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button> -->
                    </div>
                    <!--<small class="text-muted">9 mins</small> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <!--<svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                > -->
                  <title>Placeholder</title>
                  <img src="Impact_gloves.jpeg" alt="">
                  <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text id="impcat_price" x="50%" y="50%" fill="#eceeef" dy=".3em" style="color: aliceblue;">
                    Impact Gloves, price:
                  </text>
                  <text >
                  </text>
                </svg>
                <div class="card-body" style="color: aliceblue;">
                  <p class="card-text">
                    Impact Duty Winter Mk2 Gloves provides user with easy weapon manipulation, though they may be well-used in everyday situations. Combination of genuine Thinsulate padding along with antislip fabric on the inside of the hand makes those gloves truly versatile. These gloves are perfect for any activities during cold weather.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button id="btn_addImpact" style="background-color: cornsilk;"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        הסופה לסל
                      </button>
                      <!--<button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button> -->
                    </div>
                   <!-- <small class="text-muted">9 mins</small>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="https://getbootstrap.com/docs/4.4/examples/album/#"
            ></a
          >
        </p>
        <p>
         
        </p>
       <!-- <p>
          New to Bootstrap?
          <a href="https://getbootstrap.com/">Visit the homepage</a> or read our
          <a
            href="https://getbootstrap.com/docs/4.4/getting-started/introduction/"
            >getting started guide</a
          >.
        </p> -->
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
  <div id="slickdeals" data-initialized="1"></div>
  <script src="gloves.js" type="module"></script>
</html>
