<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Document</title>
</head>
<body>
  
</body>
<script src="login.js" type="module"></script>
</html>
<form action="action_page.php" method="post">
  

  <div class="container" id="username">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required>

    <button id="btnLogin" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button id="btnSignUp" type="submit" class="btn btn-primary btn-lg">Don't have an account yet ? Sign in</button>
  </div>

  

  <div class="container" style="background-color:#f1f1f1">
    <a type="button" class="cancelbtn" href="index.html">Cancel</a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>